启发式规则

| 编号   | 启发式规则          |
| ---- | -------------- |
| 1    | 系统状态可视性        |
| 2    | 系统与用户现实世界的匹配   |
| 3    | 用户的控制权与自主权     |
| 4    | 一致性与标准化        |
| 5    | 帮助用户识别、诊断和修复错误 |
| 6    | 预防错误           |
| 7    | 依赖识别而非记忆       |
| 8    | 使用的灵活性与有效性     |
| 9    | 最小化设计          |
| 10   | 帮助与文档          |

可用性问题的严重程度等级

| 等级   | 定义及描述                    |
| ---- | ------------------------ |
| 0    | 辅助的或次要的，造成较小困难           |
| 1    | 造成使用方面的一些问题或使用户受挫，不过能够解决 |
| 2    | 严重影响用户使用，用户会失败或遇到很大困难    |

问题修复的难易程度等级

| 等级   | 定义及描述                                    |
| ---- | ---------------------------------------- |
| 0    | 问题非常容易修复。在下一次版本发布之前可以由一个项目组成员完成          |
| 1    | 问题容易修复。涉及到特定界面元素，有明确解决方案                 |
| 2    | 问题修复有些困难。涉及界面的很多方面，需要整个项目组成员 来完成或者解决方案尚不明确 |
| 3    | 问题难以修复。涉及到界面的很多方面，在下一版本发布之前解决有一定难度，尚未获得明确的解决方案或是解决方案仍存有争议 |

可用性问题及改进

| 编号   | 问题描述                    | 严重等级 | 修复等级 | 违反规则 | 改进建议                                |
| ---- | ----------------------- | ---- | ---- | ---- | ----------------------------------- |
| 1    | 组件对齐方式不一                | 1    | 1    | 4    | 统一为左对齐                              |
| 2    | 字体、颜色不一致                | 1    | 1    | 4    | 字体统一为微软雅黑，颜色统一为蓝绿色，不采用斜体字           |
| 3    | 活动界面参与活动等缺少反馈信息         | 2    | 2    | 1    | 增加参与（发起）活动成功的反馈信息                   |
| 4    | 缺少帮助文档，很多地方让新用户无从下手     | 2    | 2    | 10   | 增加帮助文档、用户手册或新手引导                    |
| 5    | 用户可以对时间栏进行修改和输入         | 1    | 1    | 6    | 使时间栏不能被除日历盘以外的元素修改                  |
| 6    | 用户可以选择早于开始时间的时间节点作为结束时间 | 1    | 1    | 6    | 修改为当用户选择的结束时间早于或等于开始时间时，拒绝填入时间并反馈错误 |
| 7    | 标签显示不能超过3项，实际可以添加三项以上标签 | 2    | 1    | 6    | 修改代码使得用户增加第四个标签时拒绝请求并做出反馈           |
| 8    | 参与活动界面，活动的标签似乎可删可改，实际不能 | 1    | 2    | 2    | 修改前段，使得标签固定，不可增删改                   |
| 9    | 人物头像图片过大                | 1    | 1    | 9    | 缩小人物头像                              |