<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>zzz</groupId>
  <artifactId>SAS</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SAS Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
   <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.2</version>
		<scope>test</scope>
	</dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
      </dependency>
  </dependencies>
  <build>
		<finalName>SAS</finalName>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-surefire-plugin</artifactId>  
            <version>2.8</version>  
            <configuration>  
                <includes>  
                    <!--包含所有后缀为Test.jave的类 -->  
                    <include>**/*Test.java</include>  
                </includes>  
            </configuration>
			</plugin>
		</plugins>
	</build>
  <reporting>
		<plugins>
		<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<version>2.5.2</version>
		<configuration>
                <formats>   
                		<!-- 这里很重要,一定要有xml -->                    
                    <format>xml</format>
                    <format>html</format>
                </formats>
            </configuration>
		</plugin>
		</plugins>
	</reporting>
</project>
